
## Number of API pods 
replicas: 3

## Container names  
api_image: ""
oauth2_image: "" 

## oauth2
client_id: ""
client_secret: ""
tenant_id: ""
cookie_token: ""

## web domain, ie: www.example.com 
host: ""

